<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQx-PE-AcK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainGalleryViewController" customModule="PicturesEverywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-IX-TwL">
                                <rect key="frame" x="0.0" y="103" width="393" height="619"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="JoH-k6-Hd3">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="R8i-6G-gL5">
                                        <rect key="frame" x="8" y="8" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mLf-Qn-eAm">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-Dz-ecd">
                                <rect key="frame" x="96.666666666666686" y="291" width="200" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-Rp-BsG">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="199.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FVW-Ki-ZPC"/>
                                            <constraint firstAttribute="height" constant="200" id="zwb-AA-Uel"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pictures. Let´s takes some pics..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I8-76-5XF">
                                        <rect key="frame" x="0.0" y="200" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MOQ-aH-8FM"/>
                                            <constraint firstAttribute="height" constant="70" id="PbA-8k-7Pa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-jz-jCp">
                                <rect key="frame" x="80" y="754" width="233" height="48"/>
                                <color key="backgroundColor" red="0.84172964100000003" green="0.91469925640000005" blue="0.7242552042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6fW-TZ-toA"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Take Picture">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takePictureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQF-1K-kqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.62884336709999999" green="0.76382786039999995" blue="0.82416218519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jqh-jz-jCp" secondAttribute="bottom" constant="16" id="1Oi-C4-1IF"/>
                            <constraint firstItem="Jqh-jz-jCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="3Ff-0u-tlI"/>
                            <constraint firstItem="HDh-Dz-ecd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JSC-fm-g7w"/>
                            <constraint firstItem="gKD-IX-TwL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SrP-mO-vJc"/>
                            <constraint firstItem="gKD-IX-TwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c3D-uj-es1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jqh-jz-jCp" secondAttribute="trailing" constant="80" id="euB-GE-tyV"/>
                            <constraint firstItem="gKD-IX-TwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iFM-To-gfV"/>
                            <constraint firstItem="Jqh-jz-jCp" firstAttribute="top" secondItem="gKD-IX-TwL" secondAttribute="bottom" constant="32" id="kRV-kY-Skz"/>
                            <constraint firstItem="HDh-Dz-ecd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uKF-OG-Y3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMC-bK-Jy8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="galleryCollection" destination="gKD-IX-TwL" id="0HR-Of-fOc"/>
                        <outlet property="noImagesStackView" destination="HDh-Dz-ecd" id="Xfh-PB-2Z1"/>
                        <outlet property="takePictureButton" destination="Jqh-jz-jCp" id="ccv-T6-aHG"/>
                        <segue destination="K7p-1l-pZQ" kind="show" identifier="toDetailView" id="9jA-Oh-fAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="7tR-1u-3jQ">
            <objects>
                <viewController id="xQx-PE-AcK" customClass="SplashViewController" customModule="PicturesEverywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9R-la-6KJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="8TP-TV-4xm">
                                <rect key="frame" x="96.666666666666686" y="268" width="200" height="316"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-UK-LcY">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gmC-jG-ECr"/>
                                            <constraint firstAttribute="width" constant="200" id="kbH-KG-taM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-dC-2Eo">
                                        <rect key="frame" x="0.0" y="266" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NFP-l0-ou1"/>
                                            <constraint firstAttribute="width" constant="200" id="bxE-Cj-hjD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EqV-s1-Cvm"/>
                        <color key="backgroundColor" red="0.84172964100000003" green="0.91469925640000005" blue="0.7242552042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8TP-TV-4xm" firstAttribute="centerX" secondItem="Q9R-la-6KJ" secondAttribute="centerX" id="Dj2-nP-juX"/>
                            <constraint firstItem="8TP-TV-4xm" firstAttribute="centerY" secondItem="Q9R-la-6KJ" secondAttribute="centerY" id="S4z-Av-fRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BlI-UK-LcY" id="dW8-5F-G3V"/>
                        <outlet property="titleLabel" destination="Fgs-dC-2Eo" id="CsX-lh-GSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lr-wY-bGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" id="tko-Xa-BiD">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="316"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-WL-k8m">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Aj0-PB-O3Q"/>
                                <constraint firstAttribute="width" constant="200" id="PC1-93-9PC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-4D-Jgp">
                            <rect key="frame" x="0.0" y="266" width="200" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="bQo-PG-Bc1"/>
                                <constraint firstAttribute="height" constant="50" id="mwd-Bh-PBc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Hm2-cH-9UN"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-854.19847328244271" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fO-Gj-Pfa">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kQx-wE-LK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="be6-bk-NIy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tEl-tu-6CD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYE-jK-3WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WHw-vU-3zz">
            <objects>
                <viewController id="K7p-1l-pZQ" customClass="DetailViewController" customModule="PicturesEverywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5T-CI-iGJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va4-nS-4cK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-Wb-j7b">
                                        <rect key="frame" x="16" y="16" width="361" height="524.66666666666663"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture location: Tigre Buenos Aires Argentina" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nig-ES-wfY">
                                        <rect key="frame" x="16" y="565.66666666666663" width="361" height="109.33333333333337"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MqH-Wb-j7b" firstAttribute="top" secondItem="va4-nS-4cK" secondAttribute="top" constant="16" id="LOC-xg-ACl"/>
                                    <constraint firstAttribute="bottom" secondItem="nig-ES-wfY" secondAttribute="bottom" constant="40" id="Mqx-sy-1He"/>
                                    <constraint firstAttribute="trailing" secondItem="MqH-Wb-j7b" secondAttribute="trailing" constant="16" id="Xxf-Iq-DM2"/>
                                    <constraint firstItem="nig-ES-wfY" firstAttribute="top" secondItem="MqH-Wb-j7b" secondAttribute="bottom" constant="25" id="i45-0w-ZcU"/>
                                    <constraint firstItem="nig-ES-wfY" firstAttribute="leading" secondItem="va4-nS-4cK" secondAttribute="leading" constant="16" id="m2k-1X-xhg"/>
                                    <constraint firstAttribute="trailing" secondItem="nig-ES-wfY" secondAttribute="trailing" constant="16" id="n5V-f5-pCC"/>
                                    <constraint firstItem="MqH-Wb-j7b" firstAttribute="leading" secondItem="va4-nS-4cK" secondAttribute="leading" constant="16" id="nKv-xx-iEt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bA-z8-Swc"/>
                        <color key="backgroundColor" red="0.62884336709999999" green="0.76382786039999995" blue="0.82416218519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="va4-nS-4cK" secondAttribute="trailing" id="AxD-tB-KQt"/>
                            <constraint firstItem="va4-nS-4cK" firstAttribute="leading" secondItem="V5T-CI-iGJ" secondAttribute="leading" id="GJS-6J-8hI"/>
                            <constraint firstItem="va4-nS-4cK" firstAttribute="top" secondItem="3bA-z8-Swc" secondAttribute="top" id="ale-fT-Pch"/>
                            <constraint firstItem="3bA-z8-Swc" firstAttribute="bottom" secondItem="va4-nS-4cK" secondAttribute="bottom" id="lOq-zd-tGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpB-ua-PgD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailImageView" destination="MqH-Wb-j7b" id="705-U4-63y"/>
                        <outlet property="locationLabel" destination="nig-ES-wfY" id="BMy-Rm-OeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRt-ce-kif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5877862595421" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
    </resources>
</document>
